<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>豆瓣一刻</title>
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="./public/less/main.css">
	<script src="./bower_components/angular/angular.min.js"></script>
	<script src="./bower_components/angular-route/angular-route.min.js"></script>
	<script src="./bower_components/ngInfiniteScroll/build/ng-infinite-scroll.min.js"></script>
	<script src="./bower_components/angular-sanitize/angular-sanitize.min.js"></script>
	<script src="./scripts/app.js"></script>
	<script src="./scripts/controllers.js"></script>
	<script src="scripts/directive.js"></script>
</head>
<body ng-app="yike">
	<div ng-view></div>
</body>
</html>